%-------------------------
% Resume in Latex
% Author : Abey George
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{fontawesome}
\usepackage{tikz}
\usetikzlibrary{svg.path}


\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}



%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


% \pagestyle{fancy}
% \fancyhf{}  % clear all header and footer fields
% \fancyfoot{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
      
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}


\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------


\begin{center}
    {\Huge \scshape Priya Saxena} \\ \vspace{1pt}
     % \\ \vspace{2pt}
    \small \href{tel:+91-7983360211}{ \raisebox{-0.1\height}\faPhone\ \underline{+91-7983360211} ~} \href{mailto:ps529503@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{ps529503@gmail.com}} ~ 
    \href{https://rb.gy/46kb07}{\raisebox{-0.2\height}\faLinkedinSquare\ \underline{Linkedin}}  ~
    \href{https://github.com/piyahub}{\raisebox{-0.2\height}\faGithub\ \underline{GitHub}} ~
    \href{https://leetcode.com/priyaaaa_23/}{\raisebox{-0.2\height}\faHackerrank\underline{ Leetcode}} ~
    % \href{https://codeforces.com/profile/yourid}{\raisebox{-0.2\height}\faPoll\ \underline{yourid}}
    \vspace{13pt}
\end{center}
\vspace{-18pt}
%-----------EDUCATION-----------
\section{EDUCATION}
\vspace{5pt}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Dr. B.R. Ambedkar National Institute of Technology Jalandhar}{November 2022 - May 2026}
      {Bachelor of Technology in Electrical Engineering - \textbf{CGPA} - \textbf{7.76}}
      {}
  \resumeSubHeadingListEnd
  
  % \resumeSubHeadingListStart
    % \resumeSubheading
      % {}
      % {  - \textbf{} - \textbf{\%}}{,}
  % \resumeSubHeadingListEnd
  \vspace{4pt}

  
  % \resumeSubHeadingListStart
  %   \resumeSubheading
  %     {GRM Sr. Sc. School,Bareilly}{03 2009 -- 03 2022}
  %     {Matriculation - \textbf{Percentage:} - \textbf{94.4(2019-2020)}
  %     % \vspace(1pt)
  %     %  \textbf{Percentage:} - \textbf{93.4(2021-2022)}
  %     {}
  % \resumeSubHeadingListEnd

  
\vspace{-13pt}
%------RELEVANT COURSEWORK-------
\section{SKILLS}
    %\resumeSubHeadingListStart
    \vspace{5pt}
        \begin{multline}
            \begin{itemize}[itemsep=1pt, parsep=1pt]
     
     \item \textbf{\underline{Languages/Tools:}} C++, JavaScript, SQL \vspace{1pt} {}
     % \hspace{1pt}
                  % {Bachelor of Technology in Electrical Engineering - \textbf{CGPA} - \textbf{7.96}}
\vspace{4pt}
                   % \item \textbf{\underline{Other technologies:}} DSA, OOPS, DBMS, OS, Git, Github
    \item \textbf{\underline{Web Technologies:}} \vspace{5pt}{HTMl, CSS, Tailwind CSS, Bootstrap, React.Js, Node.Js}
    \item \textbf{\underline{Other technologies:}} DSA, OOPS, DBMS, OS, Git, Github
        % \end{multline}{3}
%             \begin{itemize}[itemsep=1pt, parsep=1pt]
     
%      \item \textbf{\underline{Languages/Tools:}} C++, JavaScript, SQL, \vspace{1pt}Python {}
%      % \hspace{1pt}
%                   % {Bachelor of Technology in Electrical Engineering - \textbf{CGPA} - \textbf{7.96}}
% \vspace{4pt}
%                    % \item \textbf{\underline{Other technologies:}} DSA, OOPS, DBMS, OS, Git, Github
%     \item \textbf{\underline{Web Technologies:}} \vspace{5pt}{HTMl, CSS, Tailwind CSS, Bootstrap, React.Js, Node.Js }
%     \item \textbf{\underline{Other technologies:}} DSA, OOPS, DBMS, OS, Git, Github
                % \item 
                % \item Other technologies: DSA, OOPS,  DBMS, OS, Git,\hspace{40000pt} GitHub
                % \item Artificial Intelligence
                % \item OOPS Concept
                % \item Web Development
                % \item Android Development
            \end{itemize}

             \end{multline}
        % \end{multicols}
        % \vspace*{2.0\multicolsep}
    % \resumeSubHeadingListEnd
  
    \vspace{-10pt}



%-----------PROJECTS-----------
\section{PROJECTS}
\vspace{5pt}
    \vspace{-5pt}
    \resumeSubHeadingListStart
%        \resumeProjectHeading
%           {{\textbf{\large{\underline{Google Clone}}} \href{https://eclectic-muffin-3e7a37.netlify.app/}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{HTML/CSS}}}{Oct 2023}
%           \resumeItemListStart
%           \vspace{5pt}
%             \resumeItem{\normalsize{{  
% Constructed a visually-consistent Google homepage replica that adapts to various screen sizes using media queries and flex box to make it responsive in nature
%  }}}
%             \vspace{3pt}
%             \resumeItem{\normalsize{{ Employed HTML and CSS properties to ensure proper layout, alignment, and responsiveness across devices
}}}

            % \resumeItem{\textcolor{accent} {\href{} {\underline{\normalsize{}}}}}
        
%                    \vspace{3pt}
            
%             \resumeItem{\normalsize{{ Effectively utilized CSS properties for styling, animations, and user interactions
% }}}

%             % \resumeItem{\textcolor{accent} {\href{} {\underline{\normalsize{}}}}}
%           \resumeItemListEnd 
%           \vspace{-6pt}
}}}

            % \resumeItem{\textcolor{accent} {\href{} {\underline{\normalsize{}}}}}
          % \resumeItemListEnd 
          % \vspace{-6pt}

          \resumeProjectHeading
          {{\textbf{\large{\underline{Weather-App}}} \href{https://weather-app-phi-lovat-87.vercel.app/}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{HTML/CSS/JavaScript}}}
          % {{\textbf{\large{\underline{game}}} \href{https://colab.research.google.com/drive/1DBFlpA1vvyFLIm9SMHEaB_-7Olqoj2UR#scrollTo=kr2UmR-CaZ9-} 
          {October 2024}
          \vspace{-3pt}
          \resumeItemListStart
            \resumeItem{\normalsize{Demonstrated proficiency in front-end web development by building a user-friendly weather app
leveraging HTML, CSS, and JavaScript to create a visually appealing and intuitive user interface.}}
            \vspace{5pt}

 % winner through efficient algorithms\textbf{}}}
 %            \vspace{3pt}

            \resumeItem{\normalsize{ \textbf{}Successfully integrated third-party weather APIs to provide accurate and up-to-date weather information
optimizing the app for performance and accessibility, ensuring a seamless user experience }}
            % \resumeItem{\textcolor{accent} {\href{Project Link} {\underline{\normalsize{dd}}}}}
          \resumeItemListEnd
          \vspace{-9pt}



          
          
      \resumeProjectHeading
          {{\textbf{\large{\underline{Book Mangement System}}}
          \href{https://github.com/piyahub/Book_Store_Management_System/tree/main}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{C++}}}{August 2024}
          \resumeItemListStart
            \resumeItem{\normalsize{\vspace{9pt}Developed a comprehensive book management system in C++ with robust features including book addition, modification, deletion, and page management }}

            \resumeItem{\normalsize{
            Implemented a user-friendly interface with a strong emphasis on visual appeal
            }}
            \resumeItem{\normalsize{
            Integrated e-commerce functionality for seamless book purchasing, providing a 24/7 accessible platform for customers to explore and acquire books \textbf{}}}

            % \resumeItem{\normalsize{ \textbf{} Demonstrated proficiency in list implementation, strategic element positioning, and overall layout strategies to enhance visual appeal and user experience. }}
            % \resumeItem{\textcolor{accent} {\href{Project Link} {\underline{\normalsize{dd}}}}}
          \resumeItemListEnd
          \vspace{-9pt}

          
          \resumeProjectHeading
        {\textbf{\large{\underline{Random-Quote-Generator}}} \href{https://randomquot.vercel.app/}{\raisebox{-0.1\height}\faExternalLink }\large{\underline{ HTML/CSS/JavaScript}}}{December 2023}
          \vspace{-4pt}
      \resumeItemListStart
           \resumeItem{\normalsize{Constructed a user-driven Random Quote Generator web application utilizing HTML for structure, CSS for styling, and JavaScript to deliver a dynamic and interactive experience \textbf{} }}
\vspace{4pt}
              \resumeItem{\normalsize{The application displays a randomly selected inspirational quote and its author, with a button click triggering the generation of a new random quote, providing users with a continuous stream of motivational messages \textbf{} }}

              
            
          \resumeItemListEnd 
          
    \resumeSubHeadingListEnd
\vspace{9pt}

%


%-----------EXPERIENCE-----------
% \section{EXPERIENCE}
% \vspace{5pt}
% \vspace{-25pt}
% \resumeProjectHeading
%   \resumeSubHeadingListStart
%   \resumeProjectHeading
    % \resumeSubheading
      % {Amazon Hack On\href{https://d8it4huxumps7.cloudfront.net/lambda-pdfs/certificate-images/7a7d5cf4-daed-4e20-afc1-637afc4f4f76.jpg}{\raisebox{-0.1\height}\faExternalLink }}{May 2024} 
      % {\underline{}}{}
      % \vspace{-9pt}
      %  \resumeItemListStart
      %       \resumeItem{\normalsize{{\textbf{}Participating in \textbf{Hack On with Amazon} was an exhilarating experience. The hackathon's first round was a challenging coding round that tested our skills and creativity}} }
      %       \resumeItemListEnd  
      %       \resumeSubHeadingListEnd
      %       \vspace{9pt}
 % \resumeSubheading
      % {Incoming Software Engineering Fellow at Headstarter AI
      % }{July 2024-September 2024 } 
      % {\underline{}}{}
      % \vspace{-9pt}
  %     \resumeSubheading{Incoming Software Engineering Fellow at Headstarter AI
  %    }{July 2024-Sept 2024}{\underline{}}{}
  %    \vspace{-15pt}
  %      \resumeItemListStart
  %             \resumeItem{\normalsize{{\textbf{}Accelerated AI & Software Engineering Skills: Embarking on a 5-week intensive program at Headstarter, building 5 AI projects and culminating in a large-scale project}} }
  %             \resumeItem{\normalsize{{\textbf{}Building a Powerful Network: Excited to connect with industry professionals and peers through the program's events and community}} }
              

            
  %     \resumeItemListEnd  
  % \resumeSubHeadingListEnd
\vspace{-15pt}
%-----------Achievement-----------
\section{ACHIEVEMENTS}
\vspace{7pt}
  % \resumeSubHeadingListStart
    % \resumeSubheading
     \resumeItemListStart
                \resumeItem {\textbf{Solved 500+ DSA }\textbf{problems on Leetcode}\ \href{https://leetcode.com/u/priyaaaa_23/}
      {\faExternalLink }} {}
      {\hspace{-13pt},{\textbf{GeeksforGeeks }}\href{https://www.geeksforgeeks.org/user/ps5293p0r/}
      {\faExternalLink }} {}
      {\underline{}}{}
       {\hspace{-3pt},{\textbf{CodingNinja }}\href{https://www.naukri.com/code360/profile/radheradhe}
      {\faExternalLink }} {}
      {\underline{}}{}
      \hspace{-3pt}\textbf{combined}
      \resumeItemListEnd
      
      
      % \vspace{5pt}
      % {\textbf{CodeChef ratings} \href{https://www.codechef.com/users/priyaaa_27}
      % {\faExternalLink }} {}
      % {\hspace{5pt}
      % {\underline{}}{}

      %   \vspace{5pt}
      % {\textbf{Participated in Devtown Python Bootcamp and got hands on experice by building a tic tac toe game as project} \href{https://drive.google.com/file/d/1f4NW0GsIWpWOc8xLKaI4oyls_fea7knD/view}

      
      % {\faExternalLink }} {}
      % {\hspace{5pt}
      % {\underline{}}{}
      % { Google Cloud Facilitator  \href{https://www.cloudskillsboost.google/catalog?keywords=&locale=&skill-badge%5B%5D=skill-badge&format%5B%5D=courses&language%5B%5D=en}
      % {\raisebox{-0.1\height}\faExternalLink }} {}
      % {\underline{}}{}
 \vspace{-4pt}
      \resumeItemListStart
        \resumeItem{\normalsize{\textbf{Selected as a GSSoC'2024 contributor}\textbf{}}}\hspace{-10pt}\href{https://www.linkedin.com/in/priya-saxena-0437b3256/}
      {\faExternalLink } {}
      {\hspace{5pt}
      {\underline{}}{}
  
      \resumeItemListEnd  
\vspace{-4pt}
       \resumeItemListStart
        \resumeItem{\normalsize{\textbf{Contributed in  Hacktoberfest'2024}\textbf{}}}\hspace{-10pt}\href{https://www.linkedin.com/in/priya-saxena-0437b3256/}
      {\faExternalLink } {}
      {\hspace{5pt}
      {\underline{}}{}
  
      \resumeItemListEnd  

       \vspace{-4pt}
      \resumeItemListStart
                \resumeItem{\textbf{Python Bootcamp Participant: Gained practical Python skills through intensive hands-on training at Devtown, culminating in the development of a tic-tac-toe game} \hspace{-10pt}}\href{https://drive.google.com/file/d/1f4NW0GsIWpWOc8xLKaI4oyls_fea7knD/view}
      {\faExternalLink } {}
      {\hspace{5pt}
      {\underline{}}{}
      
\resumeItemListEnd
      \vspace{-4pt}
      \resumeItemListStart
                \resumeItem{\textbf{Secured a global rank of 5000 in Div 4 CodeChef contest}} \hspace{-8pt}\href{https://www.codechef.com/rankings/START142D?itemsPerPage=100&order=asc&page=1&sortBy=rank}
      {\faExternalLink }} {}
      {\hspace{5pt}
      {\underline{}}{}
      \resumeItemListEnd

       \vspace{-4pt}
      \resumeItemListStart
                \resumeItem{\textbf{Secured third position in a prefest event oraganised by LADC the official debating society of NIT Jalandhar, showcasing exceptional debating and literary skills} \hspace{-8pt}}\href{https://www.codechef.com/rankings/START142D?itemsPerPage=100&order=asc&page=1&sortBy=rank}
                % \resumeItemListEnd
      {\faExternalLink }} {}
      {\hspace{5pt}
      {\underline{}}{}
\resumeItemListEnd
      


      
      % \vspace{-4pt}
      % \resumeItemListStart
      %   \resumeItem{\normalsize{\textbf{Selected as a GSSoC'2024 contributor}\textbf{}}}
  
      % \resumeItemListEnd  
  % \resumeSubHeadingListEnd
\vspace{-1pt}


%-----------PROGRAMMING SKILLS-----------
% \section{TECHNICAL SKILLS}
%  \begin{itemize}[leftmargin=0.15in, label={}]
%     \small{\item{
%      \textbf{\normalsize{Languages:}}{ \normalsize{Python, Java, C, C++, Dart, JavaScript, SQL, NoSQL, R, XML, Go}} \\
%      \textbf{\normalsize{Developer Tools:}}{ \normalsize{VS Code, Android Studio, DataGrip, Goland, Intellij Idea Ultimate}} \\
%      \textbf{\normalsize{Technologies/Frameworks:}}{\normalsize{ Linux, GitHub, ReactJS, Redux, NextJS, NodeJS, ExpressJS, Git, Mongo, Flutter}} \\
%     }}
%  \end{itemize}
%  \vspace{-15pt}


%-----------INVOLVEMENT---------------
\section{POSITION OF RESPONSIBILITY}
\vspace{7pt}
 \resumeSubHeadingListStart
        \resumeSubheading{Class Representative
     }{July 2023-August 2024}{\underline{}}{}
     \vspace{-15pt}
            \resumeItemListStart
                \resumeItem{\normalsize{ \textbf{}Facilitated effective communication between students and professors, demonstrating organizational skills by successfully coordinating and managing a junior interaction session}}
                \vspace{5pt}
                % \resumeItem{\normalsize{ {\raisebox{-0.1\height}\faExternalLink }}}
            \resumeItemListEnd
    \resumeSubHeadingListEnd
 \vspace{-11pt}

%  \resumeSubHeadingListStart
%         \resumeSubheading{Lead organizing team in Hacking Health Event
% \href{https://drive.google.com/file/d/1x3X1ZYh0DoUV8Y7NuulqyYvxJg1djArK/view?usp=drive_link}{\raisebox{-0.1\height}\faExternalLink } }{Oct 2023}{\underline{}}{}
% \vspace{-15pt}
%             \resumeItemListStart
%                 \resumeItem{\normalsize{ \textbf{}Collaborated with R-tist, the official robotics club of NIT Jalandhar, in partnership with CMC Ludhiana, to organize a robotics event focused on addressing medical challenges. Participated in the competition, actively contributing to problem-solving in the medical field using robotics }}
%             %     \resumeItem{\normalsize{ }}
%             \resumeItemListEnd
%     \resumeSubHeadingListEnd
%  \vspace{-9pt}

 \resumeSubHeadingListStart
        \resumeSubheading{Junior Executive in operations team at E-CELL NIT Jalandhar
}{July 2023-Present}{\underline{}}{}
\vspace{-15pt}
            \resumeItemListStart
                \resumeItem{\normalsize{Crafted engaging content for Instagram post and actively participated in a LinkedIn session organized by the E-cell at NIT Jalandhar, contributing to professional development and networking opportunities\textbf{}}}
            %     \resumeItem{\normalsize{ }}
            \resumeItemListEnd
    \resumeSubHeadingListEnd
 \vspace{-4pt}

 \resumeSubHeadingListStart
        \resumeSubheading{Academic Mentor
}{July 2024-Present}{\underline{}}{}
\vspace{-15pt}
            \resumeItemListStart
                \resumeItem{\normalsize{Mentoring six 1st year B.Tech students for academic and personal growth, offering problem-solving guidance\textbf{}}}
            %     \resumeItem{\normalsize{ }}
            \resumeItemListEnd
    \resumeSubHeadingListEnd
 \vspace{-4pt}

 %  \resumeSubHeadingListStart
 %        \resumeSubheading{Active member at R-Tist NIT Jalandhar
 % }{January 2024}{\underline{}}{}
 % \vspace{-19pt}
 %            \resumeItemListStart
 %                \resumeItem{\normalsize{ \textbf{} Participated in a Robosoccer event as a team member of a four-person group. Contributed to the design and development of a robotic system capable of playing soccer, showcasing collaborative skills and technical expertise in robotics}}
 %            %     \resumeItem{\normalsize{ }}
 %            \resumeItemListEnd
 %    \resumeSubHeadingListEnd
 % \vspace{-9pt}


 %  \resumeSubHeadingListStart
 %        \resumeSubheading{Member of Organising Team at SEED
 % }{July 2023-Present}{\underline{}}{}
 % \vspace{-16pt}
 %            \resumeItemListStart
 %                \resumeItem{\normalsize{As the member of Organising Team at the Society of Electrical Engineers (SEED), managed and organised workshops and technical events, created budgets
 %                and maintained proper communication between teams.
 % \textbf{}}}
 %            %     \resumeItem{\normalsize{ }}
 %            \resumeItemListEnd
 %    \resumeSubHeadingListEnd
 % \vspace{-11pt}


 
 %-----------CERTIFICATIONS---------------
% \section{CERTIFICATIONS}

% $\sbullet[.75] \hspace{0.1cm}$ {\href{certificateLink.com}{ReactJS \& Redux - Udemy}} \hspace{1.6cm}
% $\sbullet[.75] \hspace{0.1cm}$ {\href{certificateLink.com}{Java}} \hspace{2.59cm}
% $\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com} {Command Line in Linux - Coursera}}\\

% $\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com}{Python for Data Science - XIE}} \hspace{1cm}
% $\sbullet[.75] \hspace{0.1cm}$ {\href{certificateLink.com}{SQL}} \hspace{2.6cm}
% $\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com}{Microsoft AI Classroom - Microsoft}} \\

% $\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com}{\textbf{5 Stars} in \textbf{C++} \& \textbf{SQL} \href{certificateLink.com}{\raisebox{-0.1\height}\faExternalLink }}}\hspace{1.45cm}
% $\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com}{MongoDB Basics}} \hspace{0.5cm}
% $\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com}{NodeJS with Express \& MongoDB - Udemy}} \\


\end{document}
